native/src/main/resources/META-INF/native-image/io.ballerina.stdlib/udp-native/reflect-config.json (before)
[
  {
    "name":"io.netty.buffer.AbstractByteBufAllocator",
    "queryAllDeclaredMethods":true
  },
  {
    "name":"io.netty.buffer.AbstractReferenceCountedByteBuf",
    "fields":[{"name":"refCnt"}]
  },
  {
    "name":"io.netty.channel.ChannelInboundHandlerAdapter",
    "queriedMethods":[
      {"name":"channelActive","parameterTypes":["io.netty.channel.ChannelHandlerContext"] },
      {"name":"channelInactive","parameterTypes":["io.netty.channel.ChannelHandlerContext"] },
      {"name":"channelRead","parameterTypes":["io.netty.channel.ChannelHandlerContext","java.lang.Object"] },
      {"name":"channelReadComplete","parameterTypes":["io.netty.channel.ChannelHandlerContext"] },
      {"name":"channelRegistered","parameterTypes":["io.netty.channel.ChannelHandlerContext"] },
      {"name":"channelUnregistered","parameterTypes":["io.netty.channel.ChannelHandlerContext"] },
      {"name":"channelWritabilityChanged","parameterTypes":["io.netty.channel.ChannelHandlerContext"] },
      {"name":"userEventTriggered","parameterTypes":["io.netty.channel.ChannelHandlerContext","java.lang.Object"] }
    ]
  },
  {
    "name":"io.netty.channel.ChannelInitializer",
    "queriedMethods":[
      {"name":"channelRegistered","parameterTypes":["io.netty.channel.ChannelHandlerContext"] },
      {"name":"exceptionCaught","parameterTypes":["io.netty.channel.ChannelHandlerContext","java.lang.Throwable"] }
    ]
  },
  {
    "name":"io.netty.channel.DefaultChannelPipeline$HeadContext",
    "queriedMethods":[
      {"name":"bind","parameterTypes":["io.netty.channel.ChannelHandlerContext","java.net.SocketAddress","io.netty.channel.ChannelPromise"] },
      {"name":"channelActive","parameterTypes":["io.netty.channel.ChannelHandlerContext"] },
      {"name":"channelInactive","parameterTypes":["io.netty.channel.ChannelHandlerContext"] },
      {"name":"channelRead","parameterTypes":["io.netty.channel.ChannelHandlerContext","java.lang.Object"] },
      {"name":"channelReadComplete","parameterTypes":["io.netty.channel.ChannelHandlerContext"] },
      {"name":"channelRegistered","parameterTypes":["io.netty.channel.ChannelHandlerContext"] },
      {"name":"channelUnregistered","parameterTypes":["io.netty.channel.ChannelHandlerContext"] },
      {"name":"channelWritabilityChanged","parameterTypes":["io.netty.channel.ChannelHandlerContext"] },
      {"name":"close","parameterTypes":["io.netty.channel.ChannelHandlerContext","io.netty.channel.ChannelPromise"] },
      {"name":"connect","parameterTypes":["io.netty.channel.ChannelHandlerContext","java.net.SocketAddress","java.net.SocketAddress","io.netty.channel.ChannelPromise"] },
      {"name":"deregister","parameterTypes":["io.netty.channel.ChannelHandlerContext","io.netty.channel.ChannelPromise"] },
      {"name":"disconnect","parameterTypes":["io.netty.channel.ChannelHandlerContext","io.netty.channel.ChannelPromise"] },
      {"name":"exceptionCaught","parameterTypes":["io.netty.channel.ChannelHandlerContext","java.lang.Throwable"] },
      {"name":"flush","parameterTypes":["io.netty.channel.ChannelHandlerContext"] },
      {"name":"read","parameterTypes":["io.netty.channel.ChannelHandlerContext"] },
      {"name":"userEventTriggered","parameterTypes":["io.netty.channel.ChannelHandlerContext","java.lang.Object"] },
      {"name":"write","parameterTypes":["io.netty.channel.ChannelHandlerContext","java.lang.Object","io.netty.channel.ChannelPromise"] }
    ]
  },
  {
    "name":"io.netty.channel.DefaultChannelPipeline$TailContext",
    "queriedMethods":[
      {"name":"channelActive","parameterTypes":["io.netty.channel.ChannelHandlerContext"] },
      {"name":"channelInactive","parameterTypes":["io.netty.channel.ChannelHandlerContext"] },
      {"name":"channelRead","parameterTypes":["io.netty.channel.ChannelHandlerContext","java.lang.Object"] },
      {"name":"channelReadComplete","parameterTypes":["io.netty.channel.ChannelHandlerContext"] },
      {"name":"channelRegistered","parameterTypes":["io.netty.channel.ChannelHandlerContext"] },
      {"name":"channelUnregistered","parameterTypes":["io.netty.channel.ChannelHandlerContext"] },
      {"name":"channelWritabilityChanged","parameterTypes":["io.netty.channel.ChannelHandlerContext"] },
      {"name":"exceptionCaught","parameterTypes":["io.netty.channel.ChannelHandlerContext","java.lang.Throwable"] },
      {"name":"userEventTriggered","parameterTypes":["io.netty.channel.ChannelHandlerContext","java.lang.Object"] }
    ]
  },
  {
    "name":"io.netty.handler.timeout.IdleStateHandler",
    "queriedMethods":[
      {"name":"channelActive","parameterTypes":["io.netty.channel.ChannelHandlerContext"] },
      {"name":"channelInactive","parameterTypes":["io.netty.channel.ChannelHandlerContext"] },
      {"name":"channelRead","parameterTypes":["io.netty.channel.ChannelHandlerContext","java.lang.Object"] },
      {"name":"channelReadComplete","parameterTypes":["io.netty.channel.ChannelHandlerContext"] },
      {"name":"channelRegistered","parameterTypes":["io.netty.channel.ChannelHandlerContext"] },
      {"name":"write","parameterTypes":["io.netty.channel.ChannelHandlerContext","java.lang.Object","io.netty.channel.ChannelPromise"] }
    ]
  },
  {
    "name":"io.netty.channel.SimpleChannelInboundHandler",
    "queriedMethods":[{"name":"channelRead","parameterTypes":["io.netty.channel.ChannelHandlerContext","java.lang.Object"] }]
  },
  {
    "name":"io.netty.channel.socket.nio.NioDatagramChannel",
    "methods":[{"name":"<init>","parameterTypes":[] }]
  },
  {
    "name":"io.netty.util.ReferenceCountUtil",
    "queryAllDeclaredMethods":true
  },
  {
    "name":"io.netty.util.internal.shaded.org.jctools.queues.BaseMpscLinkedArrayQueueColdProducerFields",
    "fields":[{"name":"producerLimit"}]
  },
  {
    "name":"io.netty.util.internal.shaded.org.jctools.queues.BaseMpscLinkedArrayQueueConsumerFields",
    "fields":[{"name":"consumerIndex"}]
  },
  {
    "name":"io.netty.util.internal.shaded.org.jctools.queues.BaseMpscLinkedArrayQueueProducerFields",
    "fields":[{"name":"producerIndex"}]
  },
  {
    "name":"io.netty.util.internal.shaded.org.jctools.queues.MpscArrayQueueConsumerIndexField",
    "fields":[{"name":"consumerIndex"}]
  },
  {
    "name":"io.netty.util.internal.shaded.org.jctools.queues.MpscArrayQueueProducerIndexField",
    "fields":[{"name":"producerIndex"}]
  },
  {
    "name":"io.netty.util.internal.shaded.org.jctools.queues.MpscArrayQueueProducerLimitField",
    "fields":[{"name":"producerLimit"}]
  }
]

native/src/main/resources/META-INF/native-image/io.ballerina.stdlib/udp-native/reflect-config.json (after)
[
  {
    "name":"io.netty.buffer.AbstractByteBufAllocator",
    "queryAllDeclaredMethods":true
  },
  {
    "name":"io.netty.buffer.AbstractReferenceCountedByteBuf",
    "fields":[{"name":"refCnt"}]
  },
  {
    "name":"io.netty.channel.ChannelInboundHandlerAdapter",
    "queriedMethods":[
      {"name":"channelActive","parameterTypes":["io.netty.channel.ChannelHandlerContext"] },
      {"name":"channelInactive","parameterTypes":["io.netty.channel.ChannelHandlerContext"] },
      {"name":"channelRead","parameterTypes":["io.netty.channel.ChannelHandlerContext","java.lang.Object"] },
      {"name":"channelReadComplete","parameterTypes":["io.netty.channel.ChannelHandlerContext"] },
      {"name":"channelRegistered","parameterTypes":["io.netty.channel.ChannelHandlerContext"] },
      {"name":"channelUnregistered","parameterTypes":["io.netty.channel.ChannelHandlerContext"] },
      {"name":"channelWritabilityChanged","parameterTypes":["io.netty.channel.ChannelHandlerContext"] },
      {"name":"userEventTriggered","parameterTypes":["io.netty.channel.ChannelHandlerContext","java.lang.Object"] }
    ]
  },
  {
    "name":"io.netty.channel.ChannelInitializer",
    "queriedMethods":[
      {"name":"channelRegistered","parameterTypes":["io.netty.channel.ChannelHandlerContext"] },
      {"name":"exceptionCaught","parameterTypes":["io.netty.channel.ChannelHandlerContext","java.lang.Throwable"] }
    ]
  },
  {
    "name":"io.netty.channel.DefaultChannelPipeline$HeadContext",
    "queriedMethods":[
      {"name":"bind","parameterTypes":["io.netty.channel.ChannelHandlerContext","java.net.SocketAddress","io.netty.channel.ChannelPromise"] },
      {"name":"channelActive","parameterTypes":["io.netty.channel.ChannelHandlerContext"] },
      {"name":"channelInactive","parameterTypes":["io.netty.channel.ChannelHandlerContext"] },
      {"name":"channelRead","parameterTypes":["io.netty.channel.ChannelHandlerContext","java.lang.Object"] },
      {"name":"channelReadComplete","parameterTypes":["io.netty.channel.ChannelHandlerContext"] },
      {"name":"channelRegistered","parameterTypes":["io.netty.channel.ChannelHandlerContext"] },
      {"name":"channelUnregistered","parameterTypes":["io.netty.channel.ChannelHandlerContext"] },
      {"name":"channelWritabilityChanged","parameterTypes":["io.netty.channel.ChannelHandlerContext"] },
      {"name":"close","parameterTypes":["io.netty.channel.ChannelHandlerContext","io.netty.channel.ChannelPromise"] },
      {"name":"connect","parameterTypes":["io.netty.channel.ChannelHandlerContext","java.net.SocketAddress","java.net.SocketAddress","io.netty.channel.ChannelPromise"] },
      {"name":"deregister","parameterTypes":["io.netty.channel.ChannelHandlerContext","io.netty.channel.ChannelPromise"] },
      {"name":"disconnect","parameterTypes":["io.netty.channel.ChannelHandlerContext","io.netty.channel.ChannelPromise"] },
      {"name":"exceptionCaught","parameterTypes":["io.netty.channel.ChannelHandlerContext","java.lang.Throwable"] },
      {"name":"flush","parameterTypes":["io.netty.channel.ChannelHandlerContext"] },
      {"name":"read","parameterTypes":["io.netty.channel.ChannelHandlerContext"] },
      {"name":"userEventTriggered","parameterTypes":["io.netty.channel.ChannelHandlerContext","java.lang.Object"] },
      {"name":"write","parameterTypes":["io.netty.channel.ChannelHandlerContext","java.lang.Object","io.netty.channel.ChannelPromise"] }
    ]
  },
  {
    "name":"io.netty.channel.DefaultChannelPipeline$TailContext",
    "queriedMethods":[
      {"name":"channelActive","parameterTypes":["io.netty.channel.ChannelHandlerContext"] },
      {"name":"channelInactive","parameterTypes":["io.netty.channel.ChannelHandlerContext"] },
      {"name":"channelRead","parameterTypes":["io.netty.channel.ChannelHandlerContext","java.lang.Object"] },
      {"name":"channelReadComplete","parameterTypes":["io.netty.channel.ChannelHandlerContext"] },
      {"name":"channelRegistered","parameterTypes":["io.netty.channel.ChannelHandlerContext"] },
      {"name":"channelUnregistered","parameterTypes":["io.netty.channel.ChannelHandlerContext"] },
      {"name":"channelWritabilityChanged","parameterTypes":["io.netty.channel.ChannelHandlerContext"] },
      {"name":"exceptionCaught","parameterTypes":["io.netty.channel.ChannelHandlerContext","java.lang.Throwable"] },
      {"name":"userEventTriggered","parameterTypes":["io.netty.channel.ChannelHandlerContext","java.lang.Object"] }
    ]
  },
  {
    "name":"io.netty.handler.timeout.IdleStateHandler",
    "queriedMethods":[
      {"name":"channelActive","parameterTypes":["io.netty.channel.ChannelHandlerContext"] },
      {"name":"channelInactive","parameterTypes":["io.netty.channel.ChannelHandlerContext"] },
      {"name":"channelRead","parameterTypes":["io.netty.channel.ChannelHandlerContext","java.lang.Object"] },
      {"name":"channelReadComplete","parameterTypes":["io.netty.channel.ChannelHandlerContext"] },
      {"name":"channelRegistered","parameterTypes":["io.netty.channel.ChannelHandlerContext"] },
      {"name":"write","parameterTypes":["io.netty.channel.ChannelHandlerContext","java.lang.Object","io.netty.channel.ChannelPromise"] }
    ]
  },
  {
    "name":"io.netty.channel.SimpleChannelInboundHandler",
    "queriedMethods":[{"name":"channelRead","parameterTypes":["io.netty.channel.ChannelHandlerContext","java.lang.Object"] }]
  },
  {
    "name":"io.netty.channel.socket.nio.NioDatagramChannel",
    "methods":[{"name":"<init>","parameterTypes":[] }]
  },
  {
    "name":"io.netty.util.ReferenceCountUtil",
    "queryAllDeclaredMethods":true
  },
  {
    "name":"io.netty.util.internal.shaded.org.jctools.queues.BaseMpscLinkedArrayQueueColdProducerFields",
    "fields":[{"name":"producerLimit"}]
  },
  {
    "name":"io.netty.util.internal.shaded.org.jctools.queues.BaseMpscLinkedArrayQueueConsumerFields",
    "fields":[{"name":"consumerIndex"}]
  },
  {
    "name":"io.netty.util.internal.shaded.org.jctools.queues.BaseMpscLinkedArrayQueueProducerFields",
    "fields":[{"name":"producerIndex"}]
  },
  {
    "name":"io.netty.util.internal.shaded.org.jctools.queues.MpscArrayQueueConsumerIndexField",
    "fields":[{"name":"consumerIndex"}]
  },
  {
    "name":"io.netty.util.internal.shaded.org.jctools.queues.MpscArrayQueueProducerIndexField",
    "fields":[{"name":"producerIndex"}]
  },
  {
    "name":"io.netty.util.internal.shaded.org.jctools.queues.MpscArrayQueueProducerLimitField",
    "fields":[{"name":"producerLimit"}]
  },
  {
    "name": "io.netty.util.internal.shaded.org.jctools.queues.unpadded.MpscUnpaddedArrayQueueConsumerIndexField",
    "fields": [{"name": "consumerIndex"}]
  },
  {
    "name": "io.netty.util.internal.shaded.org.jctools.queues.unpadded.MpscUnpaddedArrayQueueProducerIndexField",
    "fields": [{"name": "producerIndex"}]
  },
  {
    "name": "io.netty.util.internal.shaded.org.jctools.queues.unpadded.MpscUnpaddedArrayQueueProducerLimitField",
    "fields": [{"name": "producerLimit"}]
  }
]

native/src/main/resources/META-INF/native-image/io.ballerina.stdlib/udp-native/reflect-config.json (diff)
@@ -109,5 +109,17 @@
   {
     "name":"io.netty.util.internal.shaded.org.jctools.queues.MpscArrayQueueProducerLimitField",
     "fields":[{"name":"producerLimit"}]
+  },
+  {
+    "name": "io.netty.util.internal.shaded.org.jctools.queues.unpadded.MpscUnpaddedArrayQueueConsumerIndexField",
+    "fields": [{"name": "consumerIndex"}]
+  },
+  {
+    "name": "io.netty.util.internal.shaded.org.jctools.queues.unpadded.MpscUnpaddedArrayQueueProducerIndexField",
+    "fields": [{"name": "producerIndex"}]
+  },
+  {
+    "name": "io.netty.util.internal.shaded.org.jctools.queues.unpadded.MpscUnpaddedArrayQueueProducerLimitField",
+    "fields": [{"name": "producerLimit"}]
   }
 ]
