ballerina/Ballerina.toml (before)
[package]
org = "ballerina"
name = "udp"
version = "1.8.1"
authors = ["Ballerina"]
keywords = ["UDP", "datagram", "transport"]
repository = "https://github.com/ballerina-platform/module-ballerina-udp"
icon = "icon.png"
license = ["Apache-2.0"]
distribution = "2201.7.0"

[platform.java11]
graalvmCompatible = true

[[platform.java11.dependency]]
groupId = "io.ballerina.stdlib"
artifactId = "udp-native"
version = "1.8.1"
path = "../native/build/libs/udp-native-1.8.1-SNAPSHOT.jar"

[[platform.java11.dependency]]
path = "../test-utils/build/libs/udp-test-utils-1.8.1-SNAPSHOT.jar"
scope = "testOnly"

[[platform.java11.dependency]]
groupId = "io.netty"
artifactId = "netty-handler"
version = "4.1.100.Final"
path = "./lib/netty-handler-4.1.100.Final.jar"

[[platform.java11.dependency]]
groupId = "io.netty"
artifactId = "netty-buffer"
version = "4.1.100.Final"
path = "./lib/netty-buffer-4.1.100.Final.jar"

[[platform.java11.dependency]]
groupId = "io.netty"
artifactId = "netty-transport"
version = "4.1.100.Final"
path = "./lib/netty-transport-4.1.100.Final.jar"

[[platform.java11.dependency]]
groupId = "io.netty"
artifactId = "netty-common"
version = "4.1.100.Final"
path = "./lib/netty-common-4.1.100.Final.jar"

[[platform.java11.dependency]]
groupId = "io.netty"
artifactId = "netty-resolver"
version = "4.1.100.Final"
path = "./lib/netty-resolver-4.1.100.Final.jar"

ballerina/Ballerina.toml (after)
[package]
org = "ballerina"
name = "udp"
version = "1.8.1"
authors = ["Ballerina"]
keywords = ["UDP", "datagram", "transport"]
repository = "https://github.com/ballerina-platform/module-ballerina-udp"
icon = "icon.png"
license = ["Apache-2.0"]
distribution = "2201.7.0"

[platform.java11]
graalvmCompatible = true

[[platform.java11.dependency]]
groupId = "io.ballerina.stdlib"
artifactId = "udp-native"
version = "1.8.1"
path = "../native/build/libs/udp-native-1.8.1.jar"

[[platform.java11.dependency]]
path = "../test-utils/build/libs/udp-test-utils-1.8.1.jar"
scope = "testOnly"

[[platform.java11.dependency]]
groupId = "io.netty"
artifactId = "netty-handler"
version = "4.1.100.Final"
path = "./lib/netty-handler-4.1.100.Final.jar"

[[platform.java11.dependency]]
groupId = "io.netty"
artifactId = "netty-buffer"
version = "4.1.100.Final"
path = "./lib/netty-buffer-4.1.100.Final.jar"

[[platform.java11.dependency]]
groupId = "io.netty"
artifactId = "netty-transport"
version = "4.1.100.Final"
path = "./lib/netty-transport-4.1.100.Final.jar"

[[platform.java11.dependency]]
groupId = "io.netty"
artifactId = "netty-common"
version = "4.1.100.Final"
path = "./lib/netty-common-4.1.100.Final.jar"

[[platform.java11.dependency]]
groupId = "io.netty"
artifactId = "netty-resolver"
version = "4.1.100.Final"
path = "./lib/netty-resolver-4.1.100.Final.jar"

ballerina/Ballerina.toml (diff)
@@ -16,10 +16,10 @@ graalvmCompatible = true
 groupId = "io.ballerina.stdlib"
 artifactId = "udp-native"
 version = "1.8.1"
-path = "../native/build/libs/udp-native-1.8.1-SNAPSHOT.jar"
+path = "../native/build/libs/udp-native-1.8.1.jar"
 
 [[platform.java11.dependency]]
-path = "../test-utils/build/libs/udp-test-utils-1.8.1-SNAPSHOT.jar"
+path = "../test-utils/build/libs/udp-test-utils-1.8.1.jar"
 scope = "testOnly"
 
 [[platform.java11.dependency]]
