udp-ballerina/Ballerina.toml (before)
[package]
org = "ballerina"
name = "udp"
version = "@toml.version@"

[[dependency]]
org = "ballerina"
name = "io"
version = "@stdlib.io.version@"

[[dependency]]
org = "ballerina"
name = "log"
version = "@stdlib.log.version@"

[[platform.java11.dependency]]
path = "../udp-native/build/libs/udp-native-@project.version@.jar"
groupId = "ballerina"
artifactId = "udp"
version = "@project.version@"

[[platform.java11.dependency]]
path = "../udp-test-utils/build/libs/udp-test-utils-@project.version@.jar"
groupId = "org.ballerinalang.stdlib.udp"
scope = "testOnly"
artifactId = "udp"
version = "@project.version@"

[[platform.java11.dependency]]
artifactId = "netty-handler"
version = "@netty.version@"
path = "./build/libs/netty-handler-@netty.version@.jar"
groupId = "io.netty"

[[platform.java11.dependency]]
artifactId = "netty-buffer"
version = "@netty.version@"
path = "./build/libs/netty-buffer-@netty.version@.jar"
groupId = "io.netty"

[[platform.java11.dependency]]
artifactId = "netty-transport"
version = "@netty.version@"
path = "./build/libs/netty-transport-@netty.version@.jar"
groupId = "io.netty"

[[platform.java11.dependency]]
artifactId = "netty-common"
version = "@netty.version@"
path = "./build/libs/netty-common-@netty.version@.jar"
groupId = "io.netty"

[[platform.java11.dependency]]
artifactId = "netty-resolver"
version = "@netty.version@"
path = "./build/libs/netty-resolver-@netty.version@.jar"
groupId = "io.netty"

udp-ballerina/Ballerina.toml (after)
[package]
org = "ballerina"
name = "udp"
version = "@toml.version@"

[[platform.java11.dependency]]
path = "../udp-native/build/libs/udp-native-@project.version@.jar"
groupId = "ballerina"
artifactId = "udp"
version = "@project.version@"

[[platform.java11.dependency]]
path = "../udp-test-utils/build/libs/udp-test-utils-@project.version@.jar"
groupId = "org.ballerinalang.stdlib.udp"
scope = "testOnly"
artifactId = "udp"
version = "@project.version@"

[[platform.java11.dependency]]
artifactId = "netty-handler"
version = "@netty.version@"
path = "./build/libs/netty-handler-@netty.version@.jar"
groupId = "io.netty"

[[platform.java11.dependency]]
artifactId = "netty-buffer"
version = "@netty.version@"
path = "./build/libs/netty-buffer-@netty.version@.jar"
groupId = "io.netty"

[[platform.java11.dependency]]
artifactId = "netty-transport"
version = "@netty.version@"
path = "./build/libs/netty-transport-@netty.version@.jar"
groupId = "io.netty"

[[platform.java11.dependency]]
artifactId = "netty-common"
version = "@netty.version@"
path = "./build/libs/netty-common-@netty.version@.jar"
groupId = "io.netty"

[[platform.java11.dependency]]
artifactId = "netty-resolver"
version = "@netty.version@"
path = "./build/libs/netty-resolver-@netty.version@.jar"
groupId = "io.netty"

udp-ballerina/Ballerina.toml (diff)
@@ -3,16 +3,6 @@ org = "ballerina"
 name = "udp"
 version = "@toml.version@"
 
-[[dependency]]
-org = "ballerina"
-name = "io"
-version = "@stdlib.io.version@"
-
-[[dependency]]
-org = "ballerina"
-name = "log"
-version = "@stdlib.log.version@"
-
 [[platform.java11.dependency]]
 path = "../udp-native/build/libs/udp-native-@project.version@.jar"
 groupId = "ballerina"
